<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>22.3.0</version>
	</parent>

	<groupId>org.knime.knip</groupId>
	<artifactId>imglib2-bittype</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>bitimage-oversize</name>
	<description>"Stuff"</description>
	<url>https://imagej.net/imglib2-bittype</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>KNIME</name>
		<url>https://github.com/knime</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>gab1one</id>
			<name>Gabriel Einsdorf</name>
			<url>https://imagej.net/User:gab1one</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/knime/imglib2-bittype</connection>
		<developerConnection>scm:git:git@github.com:knime/imglib2-bittype</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/knime/imglib2-bittype</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/knime/imglib2-bittype/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>org.knime.knip</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>KNIME.</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
